{
  "name": "email-service",
  "version": "1.0.0",
  "description": "HTTP Email service",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "keywords": [
    "email",
    "email-service",
    "coderdojo"
  ],
  "author": "Wardormeur",
  "license": "ISC",
  "dependencies": {
    "cp-translations": "1.0.141",
    "pnp-email-service": "https://github.com/Wardormeur/email-service.git"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
